* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}

.mainContainer {
  max-width: calc(100vw - 17px);
  min-height: 100vh;
}

/* Navbar beagin */

nav {
  max-width: 100%;
  margin: 0;
  height: 5em;
  padding: 0 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 240, 240);
  z-index: 2;
}

.navBarFixed {
  position: sticky;
  top: 0;
  max-width: 100%;
}

nav .logoUlContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20%;
  max-width: 50%;
}

nav .logoUlContainer a {
  max-width: 50%;
}

nav .logoUlContainer a .navLogo {
  cursor: pointer;
  width: 100%;
}

nav .logoUlContainer ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50%;
  list-style-type: none;
  max-width: 50%;
}

nav .logoUlContainer ul li {
  cursor: pointer;
}

nav .logoUlContainer ul li a {
  color: black;
  text-decoration: none;
  font-size: 100%;
  font-display: auto;
}

nav .logoUlContainer ul li a:hover {
  text-decoration: underline;
}

nav .inButton {
  max-width: 50%;
  padding: 0.75% 1%;
  border-radius: 20px;
  background-color: #5227cc;
  border: none;
  color: white;
  cursor: pointer;
  outline: none;
}

nav .inButton span {
  font-size: 100%;
  margin: 0;
}

/* Navbar end */

/* Modal beagin */

.modalContainer {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
}

.modalContent {
  margin: 5% auto;
  padding: 0;
  border: 0;
  width: 65%;
  height: 65%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.modalContent .modalImgContainer {
  width: 50%;
  height: 100%;
  border: 2px solid whitesmoke;
  border-radius: 20px 0 0 20px;
}

.modalContent .modalImgContainer img {
  width: 100%;
  height: 100%;
  border-radius: 20px 0 0 20px;
  object-fit: cover;
}

.modalContent .modalNavSideContainer {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  width: 50%;
  height: 100%;
  border-radius: 0 20px 20px 0;
}

.modalContent .modalNavSideContainer .modalNavSide-navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3% 2%;
  margin: 0;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-navBar
  .modalNavSide-navBar-backButton {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  width: 30%;
  height: auto;
  border: none;
  cursor: pointer;
  gap: 10%;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-navBar
  .modalNavSide-navBar-backButton
  img {
  background-color: transparent;
  width: 20%;
  rotate: -180deg;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-navBar
  .modalNavSide-navBar-backButton
  span {
  font-size: 100%;
  color: gray;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-navBar
  .modalNavSide-navBar-closeButton {
  cursor: pointer;
  background-color: transparent;
  width: 5%;
  border: none;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-navBar
  .modalNavSide-navBar-closeButton
  img {
  width: 100%;
}

.modalContent .modalNavSideContainer h2 {
  text-align: center;
  margin: 1%;
}

.modalContent .modalNavSideContainer .modalNavSide-whoLoginCointainer {
  display: flex;
  align-items: center;
  width: 85%;
  height: 25%;
  margin: 5% auto;
  border: 0;
  position: relative;
  border-radius: 20px;
  background-color: white;
  box-shadow: 3px 7px 5px #afafaf;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-whoLoginCointainer
  .whoLoginCointainer-miEmpresaMiOrganizacionImgs {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 0 0 20px;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-whoLoginCointainer
  .whoLoginCointainer-miEmpresaMiOrganizacionImgs
  img {
  width: 35%;
}

.whoLoginCointainer-miEmpresaColor {
  background-color: #5298ff;
}

.whoLoginCointainer-miOrganizacionColor {
  background-color: #7749fb;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-whoLoginCointainer
  .whoLoginCointainer-miEmpresaMiOrganizacionInfo {
  margin: 0 10% 0 5%;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-whoLoginCointainer
  .whoLoginCointainer-miEmpresaMiOrganizacionInfo
  h3 {
  margin: 0 0 5% 0;
}

.whoLoginCointainer-miEmpresaColor2 {
  color: #5298ff;
}

.whoLoginCointainer-miOrganizacionColor2 {
  color: #7749fb;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-whoLoginCointainer
  .whoLoginCointainer-miEmpresaMiOrganizacionInfo
  p {
  font-size: 1em;
  color: gray;
}

.modalContent .modalNavSideContainer .modalNavSide-whoLoginCointainer button {
  position: absolute;
  right: 5%;
  bottom: 15%;
  width: 5%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modalContent
  .modalNavSideContainer
  .modalNavSide-whoLoginCointainer
  button
  img {
  width: 100%;
}

/* Modal end */

/* Header beagin */

header {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

header .headerImg {
  width: 100%;
  filter: brightness(75%);
}

header .titleTextContainer {
  position: absolute;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  z-index: 1;
  top: 25%;
  color: white;
}

header .titleTextContainer h1 {
  text-align: center;
  font-size: 350%;
  margin: 0 0 2% 0;
  overflow: hidden;
}

header .titleTextContainer p {
  text-align: center;
  font-size: 150%;
  padding: 0 13%;
}

/* Header end */

/* Solutions beagin */

.solutionsContainer {
  max-width: 100%;
  padding: 5% 7%;
  display: flex;
  flex-direction: column;
  row-gap: 3em;
  color: white;
  background-color: #5298ff;
}

.solutionsContainer .solutionsSubContainer {
  width: 100%;
  display: flex;
  gap: 3%;
  justify-content: center;
  align-items: center;
}

.solutionsContainer .solutionsSubContainer .solutionsSubContainerImg {
  width: 50%;
  height: 25em;
  object-fit: cover;
  overflow: hidden;
}

.solutionsContainer .solutionsSubContainer .solutionsSubContainerText {
  width: 50%;
  padding: 3% 0;
  text-align: start;
}

.solutionsContainer .solutionsSubContainer .solutionsSubContainerText h2 {
  font-size: 250%;
  margin: 0 0 3% 0;
}

.solutionsContainer
  .solutionsSubContainer
  .solutionsSubContainerText
  .solutionsSubContainerText-pContainer {
  width: 100%;
  padding: 0 5% 0 0;
}

.solutionsContainer
  .solutionsSubContainer
  .solutionsSubContainerText
  .solutionsSubContainerText-pContainer
  p {
  font-size: 125%;
}

/* Solutions end */

/* Sservices beagin */

.servicesContainer {
  max-width: 100%;
  padding: 7% 0;
}

.servicesContainer .servicesContainerText {
  width: 100%;
  text-align: center;
}

.servicesContainer .servicesContainerText h2 {
  font-size: 300%;
  margin: 0 0 3% 0;
}

.servicesContainer .servicesContainerText .servicesContainerText-pContainer {
  width: 100%;
  padding: 0 15%;
  margin: 0 0 3.5% 0;
}

.servicesContainer .servicesContainerText .servicesContainerText-pContainer p {
  font-size: 150%;
}

.servicesContainer .servicesContainerCards {
  display: flex;
  gap: 1%;
  justify-content: center;
  align-items: center;
  color: white;
}

.servicesContainer .servicesContainerCards .servicesContainerCards-cardStyle {
  width: 300px;
  height: 250px;
  margin: 0;
  padding: 0;
  position: relative;
  border-radius: 20px;
}

.servicesContainerCardsRedCard {
  background-color: #dc3545;
}

.servicesContainerCardsYellowCard {
  background-color: #ff9c07;
}

.servicesContainerCardsGreenCard {
  background-color: #28a745;
}

.servicesContainerCardsBlueCard {
  background-color: #17a2b8;
}

.servicesContainer
  .servicesContainerCards
  .servicesContainerCards-cardStyle
  .servicesContainerCardsLeftImg {
  position: absolute;
  width: 30%;
  left: 10%;
  top: 10%;
}

.servicesContainer
  .servicesContainerCards
  .servicesContainerCards-cardStyle
  .servicesContainerRedCardLeftImg {
  width: 17%;
  left: 10%;
  top: 10%;
  position: absolute;
}

.servicesContainer
  .servicesContainerCards
  .servicesContainerCards-cardStyle
  .servicesContainerCardsAddImg {
  position: absolute;
  width: 10%;
  right: 10%;
  top: 10%;
}

.servicesContainer
  .servicesContainerCards
  .servicesContainerCards-cardStyle
  .servicesCardH3Container {
  position: absolute;
  width: 100%;
  left: 10%;
  bottom: 10%;
}

.servicesContainer
  .servicesContainerCards
  .servicesContainerCards-cardStyle
  .servicesCardH3Container
  h3 {
  font-size: 2rem;
}

/* Sservices end */

/* News beagin */

.newsContainer {
  max-width: 100%;
  padding: 5% 10%;
  background-color: #5298ff;
}

.newsContainer .newsContainer-text {
  width: 100%;
  text-align: center;
  margin: 0 0 3% 0;
}

.newsContainer .newsContainer-text h2 {
  font-size: 300%;
  color: white;
}

.newsContainer .newsContainer-text .seeAll-link {
  font-size: 100%;
  color: white;
  text-decoration: underline;
  text-decoration-color: white;
  cursor: pointer;
}

.newsContainer .cardsCarousel {
  max-width: 100%;
  display: flex;
  gap: 1%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.newsContainer .cardsCarousel .carousel-leftArrow {
  transform: rotate(180deg);
  max-width: 100%;
  cursor: pointer;
}

.newsContainer .cardsCarousel .carousel-rightArrow {
  max-width: 100%;
  cursor: pointer;
}

.newsContainer .cardsCarousel #cardsSlideContent {
  width: 100%;
  padding: 2%;
  display: flex;
  gap: 1%;
  justify-content: center;
  align-items: center;
  margin: 0 0 3% 0;
}

.newsContainer .cardsCarousel .card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 500px;
  border: solid black 2px;
  border-radius: 5px;
  position: relative;
}

.newsContainer .cardsCarousel .card .card-imgCategoryContainer {
  max-width: 100%;
  height: 200px;
  position: relative;
}

.newsContainer
  .cardsCarousel
  .card
  .card-imgCategoryContainer
  .card-imgCategoryContainer-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.newsContainer .cardsCarousel .card .card-imgCategoryContainer span {
  width: auto;
  font-size: 0.7em;
  padding: 5px;
  border-radius: 10px;
  background-color: #5227cc;
  border: none;
  color: white;
  text-align: center;
  position: absolute;
  bottom: 3%;
  left: 3%;
}

.newsContainer .cardsCarousel .card .card-time-info-seeMore-container {
  background-color: white;
  width: 100%;
  height: 300px;
  position: relative;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-timeBarInfo {
  width: 100%;
  height: 30px;
  padding: 3%;
  display: flex;
  justify-content: space-between;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-timeBarInfo
  .card-timeBarInfo-date {
  width: 100%;
  display: flex;
  gap: 10%;
  justify-content: flex-start;
  align-items: center;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-timeBarInfo
  .card-timeBarInfo-pusblishedTime {
  width: 100%;
  display: flex;
  gap: 10%;
  justify-content: flex-end;
  align-items: center;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-h3-p-container {
  width: 100%;
  height: 240px;
  max-height: 240px;
  padding: 3% 3% 0 3%;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-h3-p-container
  .card-h3-container {
  max-width: 100%;
  height: 90px;
  padding: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-h3-p-container
  .card-h3-container
  h3 {
  width: 100%;
  height: 100%;
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}
.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-h3-p-container
  .card-p-container {
  max-width: 100%;
  height: 150px;
  overflow: hidden;
  white-space: normal;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-h3-p-container
  .card-p-container
  p {
  font-size: 1em;
  text-align: initial;
  max-width: 100%;
  text-overflow: ellipsis;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-seeMoreButton-container {
  position: absolute;
  bottom: 3%;
  width: 100%;
  height: 30px;
  display: flex;
  padding: 0 3% 0 0;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-seeMoreButton-container
  button {
  width: 100px;
  height: 100%;
  display: flex;
  gap: 5%;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
  border: none;
  margin: 10px 0 0 0;
  cursor: pointer;
}

.newsContainer
  .cardsCarousel
  .card
  .card-time-info-seeMore-container
  .card-seeMoreButton-container
  button
  span {
  font-size: 1em;
  color: gray;
}

.newsContainer .cardsCarousel .dotsContainer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.newsContainer .cardsCarousel .dotsContainer .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 0.5%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* News end */

/* Contact beagin */

.contactsContainer {
  max-width: 100%;
  padding: 5% 10%;
  display: flex;
  gap: 2%;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.contactsContainer img {
  width: 50%;
  height: 20em;
  object-fit: cover;
  overflow: hidden;
}

.contactsContainer form {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contactsContainer form h2 {
  margin: 0 0 2% 0;
  font-size: 300%;
  text-align: center;
}

.contactsContainer form .contactsContainer-inputsContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3%;
}

.contactsContainer
  form
  .contactsContainer-inputsContainer
  .contactsContainer-inputsContainer-txtEmail {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contactsContainer
  form
  .contactsContainer-inputsContainer
  .contactsContainer-inputsContainer-txtEmail
  input {
  padding: 3%;
  margin: 2% 0;
  border: solid 1px gray;
  border-radius: 10px;
}

#emailErrorMessage {
  color: red;
}

.contactsContainer
  form
  .contactsContainer-inputsContainer
  .contactsContainer-inputsContainer-msg {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contactsContainer
  form
  .contactsContainer-inputsContainer
  .contactsContainer-inputsContainer-msg
  textarea {
  height: 100px;
  resize: none;
  margin: 2% 0;
  padding: 3%;
  border: solid 1px gray;
  border-radius: 10px;
}

.contactsContainer form button {
  width: auto;
  padding: 1.5%;
  border-radius: 20px;
  background-color: #5227cc;
  border: none;
  color: white;
  cursor: pointer;
  margin: 3% 0 0 0;
  align-self: center;
}

.contactsContainer form button span {
  font-size: 1rem;
  margin: 0;
}

.textWarning {
  color: #fb8500;
}
.textDanger {
  color: #d90429;
}

/* Contact end */

/* Footer beagin */

footer {
  background-color: #5227cc;
  color: white;
  width: 100%;
  padding: 1% 0 3% 0;
}

footer .footerContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2% 10%;
}

footer .footerContainer .footerContainer-logo-list-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 25%;
}

footer .footerContainer .footerContainer-logo-list-container img {
  width: 25%;
}

footer .footerContainer .footerContainer-logo-list-container ul {
  width: 35%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

footer .footerContainer .footerContainer-logo-list-container ul li {
  font-size: 1em;
  cursor: pointer;
}

footer .footerContainer .footerContainer-logo-list-container ul li a {
  color: white;
  text-decoration: none;
}

footer .footerContainer .footerContainer-logo-list-container ul li a:hover {
  text-decoration: underline;
}

footer .footerContainer .footerContainer-socialMediaContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

footer .footerContainer .footerContainer-socialMediaContainer span {
  font-size: 100%;
}

footer
  .footerContainer
  .footerContainer-socialMediaContainer
  .footerContainer-socialMediaContainerImgs {
  max-width: 10%;
  padding: 1% 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2%;
}

footer
  .footerContainer
  .footerContainer-socialMediaContainer
  .footerContainer-socialMediaContainerImgs
  a {
  cursor: pointer;
  width: 100%;
}

footer
  .footerContainer
  .footerContainer-socialMediaContainer
  .footerContainer-socialMediaContainerImgs
  a
  img {
  width: 100%;
}

/* Footer end */

/* Media Queries beagin */

@media (max-width: 688px) {
  .mainContainer {
    max-width: calc(100vw + 17px);
  }

  /* Navbar beagin */

  nav .logoUlContainer {
    gap: 10%;
  }

  nav .logoUlContainer ul {
    gap: 25%;
  }

  /* Navbar end */

  /* Modal beagin */

  .modalContent {
    margin: 10% auto;
    flex-direction: column;
    width: 100%;
  }

  .modalContent .modalImgContainer {
    height: 40%;
    border-radius: 20px 20px 0 0;
  }

  .modalContent .modalImgContainer img {
    border-radius: 20px 20px 0 0;
  }

  .modalContent .modalNavSideContainer {
    height: 60%;
    border-radius: 0 0 20px 20px;
  }

  .modalContent
    .modalNavSideContainer
    .modalNavSide-whoLoginCointainer
    .whoLoginCointainer-miEmpresaMiOrganizacionImgs
    img {
    width: 50%;
  }

  /* Modal end */

  /* Header beagin */

  header .titleTextContainer {
    top: 15%;
  }

  header .titleTextContainer h1 {
    font-size: 200%;
  }

  header .titleTextContainer p {
    font-size: 100%;
  }

  /* Header end */

  /* Solutions beagin */

  .solutionsContainer {
    row-gap: 0;
  }

  .solutionsContainer .solutionsSubContainer {
    flex-direction: column;
  }

  .solutionsContainer .solutionsSubContainer .solutionsSubContainerImg {
    width: 100%;
    height: 15em;
  }

  .solutionsContainer .solutionsSubContainer .solutionsSubContainerText {
    width: 100%;
    text-align: center;
  }

  .solutionsContainer .solutionsSubContainer .solutionsSubContainerText h2 {
    font-size: 200%;
  }

  .solutionsContainer
    .solutionsSubContainer
    .solutionsSubContainerText
    .solutionsSubContainerText-pContainer
    p {
    font-size: 100%;
  }

  /* Solutions end */

  /* Sservices beagin */

  .servicesContainer .servicesContainerText h2 {
    font-size: 200%;
  }

  .servicesContainer .servicesContainerText .servicesContainerText-pContainer {
    padding: 0 7%;
  }

  .servicesContainer
    .servicesContainerText
    .servicesContainerText-pContainer
    p {
    font-size: 100%;
  }

  .servicesContainer .servicesContainerCards {
    flex-direction: column;
    row-gap: 1em;
  }

  /* Sservices end */

  /* News beagin */

  /* La manera que encontre de optimizar el slide de cartas para movil,
la mejor manera, deberia ser mostrar 1 carta, y al deslizar vaya mostrando las demas. */

  .newsContainer .cardsCarousel #cardsSlideContent {
    flex-direction: column;
    row-gap: 1em;
  }

  /* News end */

  /* Contact beagin */

  .contactsContainer {
    gap: 5%;
    flex-direction: column;
  }

  .contactsContainer img {
    width: 100%;
    height: 10em;
  }

  .contactsContainer form {
    width: 100%;
  }

  /* Contact end */

  /* Footer beagin */

  footer .footerContainer .footerContainer-logo-list-container img {
    width: 100%;
  }

  footer .footerContainer .footerContainer-logo-list-container ul {
    width: 50%;
  }

  footer .footerContainer .footerContainer-socialMediaContainer {
    width: 100%;
  }

  footer
    .footerContainer
    .footerContainer-socialMediaContainer
    .footerContainer-socialMediaContainerImgs {
    max-width: 20%;
  }

  /* Footer end */
}

@media (max-width: 992px) {
  .mainContainer {
    max-width: calc(100vw + 17px);
  }

  /* Nav beagins */

  /* Se me geneara un desplazamiento del contenido dentro de la barra de 
  navegacion al 'scrollear' hacia abajo, el cual no logre encontrar como solucionar */

  nav .logoUlContainer a {
    max-width: 35%;
  }

  /* Nav end */

  /* Header beagins */

  header .titleTextContainer {
    top: 13%;
  }

  /* Header bend */

  /* Solutions beagins */

  .solutionsContainer {
    row-gap: 0;
  }

  .solutionsContainer .solutionsSubContainer {
    flex-direction: column;
  }

  .solutionsContainer .solutionsSubContainer .solutionsSubContainerImg {
    width: 100%;
    height: 15em;
  }

  .solutionsContainer .solutionsSubContainer .solutionsSubContainerText {
    width: 100%;
    text-align: center;
  }

  /* Solutions end */

  /* Sservices beagin */

  .servicesContainer .servicesContainerText .servicesContainerText-pContainer {
    padding: 0 7%;
  }

  .servicesContainer .servicesContainerCards {
    flex-direction: column;
    row-gap: 1em;
  }

  /* Sservices end */

  /* News beagin */

  /* La manera que encontre de optimizar el slide de cartas para movil,
la mejor manera, deberia ser mostrar 1 carta, y al deslizar vaya mostrando las demas. */

  .newsContainer .cardsCarousel #cardsSlideContent {
    flex-direction: column;
    row-gap: 1em;
  }

  /* News end */

  /* Footer beagin */

  footer .footerContainer .footerContainer-logo-list-container img {
    width: 100%;
  }

  footer .footerContainer .footerContainer-logo-list-container ul {
    width: 50%;
  }

  footer .footerContainer .footerContainer-socialMediaContainer {
    width: 100%;
  }

  footer
    .footerContainer
    .footerContainer-socialMediaContainer
    .footerContainer-socialMediaContainerImgs {
    max-width: 15%;
  }

  /* Footer end */
}

@media (max-width: 1312px) {
  /* Solutions beagins */

  .solutionsContainer .solutionsSubContainer .solutionsSubContainerImg {
    height: 15em;
  }

  .solutionsContainer .solutionsSubContainer .solutionsSubContainerText h2 {
    font-size: 200%;
  }

  .solutionsContainer
    .solutionsSubContainer
    .solutionsSubContainerText
    .solutionsSubContainerText-pContainer
    p {
    font-size: 100%;
  }

  /* Solutions end */

  /* Footer beagins */

  footer
    .footerContainer
    .footerContainer-socialMediaContainer
    .footerContainer-socialMediaContainerImgs {
    max-width: 15%;
  }

  /* Footer end */
}

/* Media Queries end */
